/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        f {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mainlayer {
            label = "Home";
            bindings = <
&kp TAB         &kp Q               &kp W           &kp E           &kp R                             &kp T        &kp Y            &kp U             &kp I           &kp O           &kp P                  &kp DELETE
&kp LEFT_ALT    &hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F                  &kp G        &kp H            &hm LEFT_SHIFT J  &hm LEFT_GUI K  &hm LEFT_ALT L  &hm LEFT_CONTROL SEMI  &kp RET
&kp LEFT_SHIFT  &kp Z               &kp X           &kp C           &kp V                             &kp B        &kp N            &kp M             &kp COMMA       &kp DOT         &kp FSLH               &kp RSHFT
                                                    &kp ESCAPE      &mt LS(LA(LC(LG(LEFT_GUI)))) RET  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE         &kp TAB
            >;
        };

        number_layer {
            label = "Num";
            bindings = <
&none  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp BACKSPACE
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0      &none
&none  &none         &none         &none         &none         &none         &bootloader   &none       &none       &none       &none       &none
                                   &none         &none         &none         &to 3         &none       &none
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
&kp ESC  &none  &none           &mmv MOVE_UP    &none            &none    &kp LS(N6)      &kp LS(N7)      &kp LS(N8)    &kp LS(N9)  &kp LS(N0)  &none
&none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &none       &none
&none    &none  &none           &none           &none            &none    &none           &none           &none         &none       &none       &none
                                &none           &mkp LCLK        &to 3    &none           &none           &none
            >;
        };

        game {
            label = "Game";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E       &kp R  &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LGUI   &kp A  &kp S  &kp D       &kp F  &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V  &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp ESCAPE  &none  &to 0    &to 0  &kp SPACE  &none
            >;
        };
    };
};
