# 增加蓝牙功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 更改名称
CONFIG_ZMK_KEYBOARD_NAME="Corne"
# 更正电量bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# 开启屏幕
CONFIG_ZMK_DISPLAY=y
# 防抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
# Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
